# To_Do

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaskAdapter.kt
app/src/main/java/com/example/to_do/: DatabaseHelper.kt  MainActivity.kt  Task.kt
app/src/main/res/layout/: activity_main.xml  dailog_edit_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
